<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wall Street Club - Tepper School of Business</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="/favico/apple-icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script>
		var WSC_Site= angular.module('WSC_Site',[]);

		function main_controller ($scope, $http, $location){
			$scope.page = "about";

			$scope.setPage = function(page_name){
				$scope.page = page_name;
			};
		};

		WSC_Site.controller('main_controller',main_controller);
	</script>
</head>
<body ng-app="WSC_Site" ng-controller="main_controller" class="about-body">
	
	<div ng-include src="'menubar.html'"></div>	
			<!-- about section -->
	<div class="about-header"></div>
			<section class="about about-content" id="about">
				<div class="container">
					<div class="row col-sm-10 col-sm-offset-1 ">
						<h3>About Us</h3>
						<hr />
						<p style="line-height: 150%;">			
The Carnegie Mellon Wall Street Club is an exclusive organization dedicated to providing CMU 
students with the resources necessary to obtain internships and full-time positions on Wall Street. 
Members go through a training program about careers on Wall Street with a focus on industry 
knowledge, networking, resume/cover letter review, and technical/behavioral interview preparation. In 
addition, the club’s more experienced members actively provide mentorship and guidance to the 
younger members. Our members pursue careers in investment banking, sales &amp; trading, asset 
management, and equity research.
<br />
<br />
There is an application process that consists of a resume screen and written component 
followed by multiple back-to-back interviews in super day format. The application will cover a range of 
economic, financial, behavioral, and technical topics. Freshman may apply during their spring semester, 
and we actively target sophomore applicants although we will still accept juniors during their fall 
semester on a case-by-case basis.
<br />
<br />
We advise younger members of the CMU community to first learn more about the financial 
services industry through other campus finance organizations such as UFA, SWS, and FFS. Once you’re 
absolutely sure that you want to pursue a career on Wall Street, we recommend that you go through 
the Wall Street Club application process.
<br />
<br />
Since the club’s founding in early 2014, we have placed 100% of our members into front-office 
positions within major investment banks and boutiques on Wall Street. Firms represented by our 
members include Goldman Sachs, Morgan Stanley, JP Morgan, Evercore, Citi, Bank of America Merrill 
Lynch, Barclays, Deutsche Bank, Jefferies, and HSBC.</p>
			</div>
			</div>
			<div ng-include src="'footer.html'"></div>	
			</section><!-- end of about section -->
	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>